# Android-MVVM-Architecture-Tutorial-with-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukesh/mvvmarchitecturetutorialkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/mvvmarchitecturetutorialkotlin/: CallBroadCast.kt  MVVMApplicationClass.kt
app/src/main/java/com/mukesh/mvvmarchitecturetutorialkotlin/data/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/mukesh/mvvmarchitecturetutorialkotlin/data/db/entities/: Quote.kt  User.kt
app/src/main/java/com/mukesh/mvvmarchitecturetutorialkotlin/data/network/: ApiClient.kt  MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/mukesh/mvvmarchitecturetutorialkotlin/data/network/responses/: AuthResponse.kt  QuotesResponse.kt
app/src/main/java/com/mukesh/mvvmarchitecturetutorialkotlin/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/mukesh/mvvmarchitecturetutorialkotlin/data/repositories/: QuotesRepository.kt  UserRepository.kt
app/src/main/java/com/mukesh/mvvmarchitecturetutorialkotlin/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/mukesh/mvvmarchitecturetutorialkotlin/ui/home/: HomeActivity.kt
app/src/main/java/com/mukesh/mvvmarchitecturetutorialkotlin/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/mukesh/mvvmarchitecturetutorialkotlin/ui/home/quotes/: QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/mukesh/mvvmarchitecturetutorialkotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/mukesh/mvvmarchitecturetutorialkotlin/utils/: Coroutines.kt  CoroutinesExample.kt  Delegates.kt  Exceptions.kt  ExtensionsFuntion.kt  SystemUtils.kt  Utils.kt
app/src/main/res/layout/: activity_home.xml  activity_sign_up.xml  activity_signin.xml  profile_fragment.xml  quote_single_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mukesh/mvvmarchitecturetutorialkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
